#Console
spring.h2.console.enabled=true

#Database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#
spring.main.allow-bean-definition-overriding=true

#
server.port=8081

#custom
spin.price = 100

#eureka
spring.application.name=wheel-service
eureka.client.serviceUrl.defaultZone:${EUREKA__URI:http://0.0.0.0:8761/eureka}
#eureka.client.serviceUrl.defaultZone:${EUREKA__URI:http://eurekaserver:8761/eureka}
eureka.instance.preferIpAddress:true