#Console
spring.h2.console.enabled=true
#Database
#spring.datasource.url=jdbc:h2:file:./data/barbie
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

#
spring.main.allow-bean-definition-overriding=true

#
server.port=8081

#
spin.price = 100

#
spring.application.name=wheel-of-fortune-service
eureka.client.serviceUrl.defaultZone:${EUREKA__URI:http://eurekaserver:8761/eureka}
eureka.instance.preferIpAddress:true